<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Aula2 - Box Model</title>
        <link href="css/styles.css" rel="stylesheet"/>
    </head>
    <body>
        <a target="_blank" href="https://www.w3schools.com/html/html5_semantic_elements.asp">Tags Semanticas</a>
        <br>
        <h3>Box Model</h3>
        <div class="box-model">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu at sem condimentum interdum nec non nisi. Maecenas ultrices porttitor metus eget egestas. Maecenas sit amet lorem vel purus ullamcorper aliquet id id purus. Suspendisse ex urna,

        </div>
        <div class="box-model"></div>


        <br>
        <div class="tamanhos">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu at sem condimentum interdum nec non nisi. Maecenas ultrices porttitor metus eget egestas. Maecenas sit amet lorem vel purus ullamcorper aliquet id id purus. Suspendisse ex urna, accumsan id pulvinar vel, mollis ullamcorper magna. Nullam at augue a tellus posuere rhoncus. Praesent nec tempor ipsum. Pellentesque vel feugi

        </div>
        <div class="tamanhos">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu at sem condimentum interdum nec non nisi. Maecenas ultrices porttitor metus eget egestas. Maecenas sit amet lorem vel purus ullamcorper aliquet id id purus. Suspendisse ex urna, accumsan id pulvinar vel, mollis ullamcorper magna. Nullam at augue a tellus posuere rhoncus. Praesent nec tempor ipsum. Pellentesque vel feugi

        </div>
        <div class="tamanhos">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu at sem condimentum interdum nec non nisi. Maecenas ultrices porttitor metus eget egestas. Maecenas sit amet lorem vel purus ullamcorper aliquet id id purus. Suspendisse ex urna, accumsan id pulvinar vel, mollis ullamcorper magna. Nullam at augue a tellus posuere rhoncus. Praesent nec tempor ipsum. Pellentesque vel feugi

        </div>

        <br>

        <div class="overflow">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et arcu at sem condimentum interdum nec non nisi. Maecenas ultrices porttitor metus eget egestas. Maecenas sit amet lorem vel purus ullamcorper aliquet id id purus. Suspendisse ex urna, accumsan id pulvinar vel, mollis ullamcorper magna. Nullam at augue a tellus posuere rhoncus. Praesent nec tempor ipsum. Pellentesque vel feugiat velit. Mauris non scelerisque nibh, in sollicitudin nisi. Duis in tincidunt augue, id finibus eros. Sed sit amet diam fringilla leo eleifend convallis quis sed magna. Fusce non nibh dictum, tempor sapien eget, convallis neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer at diam lacus. Nullam id semper nisi. Phasellus ornare nunc vitae augue dictum rutrum. Maecenas congue turpis a libero pulvinar, eget elementum turpis porttitor.

Aliquam fermentum consequat est, at placerat diam pulvinar et. Ut rutrum, erat quis eleifend placerat, nunc mauris convallis tortor, id tempus lorem urna non massa. Etiam sit amet eros vel velit pretium vulputate non quis sem. Mauris lectus eros, congue at ultricies nec, cursus sit amet velit. Mauris sed ipsum ut eros consequat porttitor. Pellentesque porta lacus id vehicula feugiat. Pellentesque imperdiet congue dui, at aliquam diam imperdiet sit amet. Mauris id congue nunc. Vestibulum luctus, tortor quis lacinia laoreet, augue nibh congue ante, ac commodo ante dolor nec quam. Donec sed lacus nec est finibus tincidunt. Sed quis dui id dui faucibus malesuada et at tortor. Quisque libero lorem, ultricies nec odio vestibulum, lobortis molestie libero.

Aliquam hendrerit ante placerat nulla mollis aliquet. Sed pellentesque molestie pretium. Proin maximus tincidunt lacus, ac accumsan nibh 
        </div>

        <div id="div1" class="teste">div1</div>
        <div class="div-azul div-bold teste">div2</div>
        <div class="div-azul teste">div3</div>
        <div class="div-azul teste">div4</div>

        <header>Header</header>
        <nav>Nav</nav>
        <section>
            <article>Article</article>
            <article>Article</article>
            <article>Article</article>
        </section>
        <aside>aside</aside>
        <footer>footer</footer>

        <div>
            Div1
        </div>
        <div>
            <span>Lorem Ipsum</span> is simply dummy text of the 
            printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
        </div>
        <pre>
            Lorem Ipsum is simply dummy text of the printing and 
        
            typesetting industry.         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the le
            ap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem I
            psum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </pre>
        <button class="botao-padrao" type="button">Comprar</button>
        <br>
        <br>
        <button class="botao-padrao" type="button">Finalizar Compra</button>
        <br>
        <br>
        <button class="botao-padrao" type="button">Fazer login</button>
        <br>
        <br>
        <button class="botao-padrao" type="button">Cadastrar</button>
    </body>
</html>