<script>

/*
parte 1, desenhar:

**********
*xxxxxxxx*
*xxxxxxxx*
*xxxxxxxx*
*xxxxxxxx*
*xxxxxxxx*
*xxxxxxxx*
*xxxxxxxx*
**********
*/

for (let linha = 1; linha <= 10; linha++) {
  for (let coluna = 1; coluna <= 10; coluna++) {
    if (linha == 1 || linha == 10 || coluna == 1 || coluna == 10) {
	  document.write("*");
	  //document.write("* &nbsp&nbsp");
	} else {
	  document.write("x");
	  //document.write("x &nbsp&nbsp");
	}
  }
  document.write("<br>");
}


// parte 2
let tamanho = Number(prompt("Qual o tamanho do quadrado?"));
for (let linha = 1; linha <= tamanho; linha++) {
  for (let coluna = 1; coluna <= tamanho; coluna++) {
    if (linha == 1 || linha == tamanho || coluna == 1 || coluna == tamanho) {
	  document.write("*");
	  //document.write("* &nbsp&nbsp");
	} else {
	  document.write("x");
	  //document.write("x &nbsp&nbsp");
	}
  }
  document.write("<br>");
}

// parte 3
for (let linha = 1; linha <= 10; linha++) {
  for (let coluna = 1; coluna <= linha; coluna++) {
    document.write("*");
  }
  document.write("<br>");
}


</script>