<script>

function diferencaMaiorMenor(calopsita) {
  let maior = calopsita[0];
  let menor = calopsita[0];
  for (let n = 0; n < calopsita.length; n++) {
    if (calopsita[n] > maior) {
	  maior = calopsita[n];
	}
	if (calopsita[n] < menor) {
	  menor = calopsita[n];
	}
  }
  return maior - menor;
}

// a posicao 0 é o maior
// a posicao 1 é o menor
function maiorMenor(calopsita) {
  let maior = calopsita[0];
  let menor = calopsita[0];
  for (let n = 0; n < calopsita.length; n++) {
    if (calopsita[n] > maior) {
	  maior = calopsita[n];
	}
	if (calopsita[n] < menor) {
	  menor = calopsita[n];
	}
  }
  return [maior, menor];
}

// exemplo
let numeros = [1,2,5,4,3];
document.write("numeros="+numeros);
document.write("<br>");

let diferenca = diferencaMaiorMenor(numeros);
document.write("diferenca="+diferenca);
document.write("<br>");

let ns = maiorMenor(numeros);
document.write("maior ns[0]="+ns[0]);
document.write("<br>");
document.write("menor ns[1]="+ns[1]);
document.write("<br>");

// parte 2
numeros = [];
let total = Number(prompt("Quantos numeros vc quer digitar?"));
for (let n = 0; n < total; n++) {
  let numero = Number(prompt("Numero ("+n+")?"));
  numeros.push(numero);
}
document.write("numeros="+numeros);
document.write("<br>");

diferenca = diferencaMaiorMenor(numeros);
document.write("diferenca="+diferenca);
document.write("<br>");




</script>