<script>

function sorteiaNumeros() {
  let sorteados = [];
  while (sorteados.length < 6) {
    let numero = Math.ceil(Math.random() * 60);
	if (sorteados.indexOf(numero) < 0) {
	  sorteados.push(numero);
	}
  }
  return sorteados;
}

function lerNumerosUsuario() {
  let numeros = [];
  while (numeros.length < 6) {
    let numero = Number(prompt("Digite um numero de 1 a 60 ("+(numeros.length+1)+")"));
	if (isNaN(numero)) {
	  alert("NUMERO INVALIDO");
	} else if (numero < 1 || numero > 60) {
	  alert("DIGITE UM NUMERO DE 1 A 60");
	} else if (numeros.indexOf(numero) >= 0) {
	  alert("NUMERO JA DIGITADO!");
	} else {
	  numeros.push(numero);
	}
  }
  return numeros;
}

function conferencia(sorteados, digitados) {
  let acertados = [];
  for (let n = 0; n < digitados.length; n++) {
    if (sorteados.indexOf(digitados[n]) >= 0) { // indexOf retorna a posicao em que o valor está no array (logo, será um número >= 0; se não existir, retorna -1)
	  acertados.push(digitados[n]);
	}
  }
  return acertados;
}

// parte principal

// parte 1:
// sortear 6 numeros de 1 a 60 e guardar em um array
let sorteados = sorteiaNumeros();

alert(sorteados); // para teste

// parte 2:
// pedir para o usuário digitar 6 numeros e guardar em outro array
let digitados = lerNumerosUsuario();


// parte 3:
// mostrar quantos números o usuário acertou (ou mostrar os números acertados)
let acertados = conferencia(sorteados, digitados);

document.write("sorteados="+sorteados);
document.write("<br>");
document.write("digitados="+digitados);
document.write("<br>");
document.write("acertados="+acertados);
document.write("<br>");

</script>