<script>

function f1() {
  let numero = 30; // escopo da função (ou local)
  document.write("dentro de f1() -> numero="+numero);
  document.write("<br>");
}

//document.write("antes do let numero -> numero="+numero);
//document.write("<br>");

// parte principal
let numero = 10; // escopo da parte principal

document.write("antes do while -> numero="+numero);
document.write("<br>");

while (true) {
  numero = 20; 
  document.write("dentro do while -> numero="+numero);
  document.write("<br>");
  f1();
  break;
}

// nao tem nada aqui...

document.write("depois do while -> numero="+numero);
document.write("<br>");

</script>