<script>

let numeros = [10, 20, 30];
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");


numeros[numeros.length] = 40; // incluir um elemento ao final do array
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

numeros.push(50); // incluir um elemento ao final do array (com função push)
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

let ultimo = numeros.pop(); // remove o último elemento do array
document.write("ultimo = "+ultimo);
document.write("<br>");
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

</script>