<script>

let numeros = [10, 20, 30];
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

numeros.unshift(1000); // incluir um elemento no início do array
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

let primeiro = numeros.shift();
document.write("primeiro = "+primeiro);
document.write("<br>");
document.write("numeros = "+numeros);
document.write("<br>");
document.write("numeros.length = "+numeros.length);
document.write("<br>");

</script>