<script>

function embaralhador(baralho) {
  let embaralhado = [];

  while (embaralhado.length < 52) {
    
	let sorteado = Math.floor(Math.random() * 52);
    
	if (embaralhado.indexOf(baralho[sorteado]) < 0) { // indexOf retorna -1 quando nao encontra
      embaralhado.push(baralho[sorteado]);
    }
  }
  
  return embaralhado;
}

let baralho = [
  "Ao", "2o", "3o", "4o", "5o", "6o", "7o", "8o", "9o", "10o", "Jo", "Qo", "Ko",
  "Ae", "2e", "3e", "4e", "5e", "6e", "7e", "8e", "9e", "10e", "Je", "Qe", "Ke",
  "Ac", "2c", "3c", "4c", "5c", "6c", "7c", "8c", "9c", "10c", "Jc", "Qc", "Kc",
  "Ap", "2p", "3p", "4p", "5p", "6p", "7p", "8p", "9p", "10p", "Jp", "Qp", "Kp"
];

document.write("baralho antes: "+baralho);
document.write("<br>");
document.write("baralho.length = "+baralho.length);
document.write("<br>");


baralho = embaralhador(baralho);

document.write("baralho depois: "+baralho);
document.write("<br>");
document.write("baralho.length = "+baralho.length);
document.write("<br>");



</script>