<script>

// EXERCICIO 01
function precoMaca(quantidade) {
  let preco = 0.3;
  if (quantidade >= 12) { // ou quantidade > 12
    preco = 0.25;
  }
  return preco * quantidade;
}

document.write("EXERCICIO 01");
document.write("<br>");

document.write("preço de 10 maças tem que ser 3: resultado = "+precoMaca(10));
document.write("<br>");
document.write("preço de 12 maças tem que ser 3: resultado = "+precoMaca(12));
document.write("<br>");
document.write("preço de 20 maças tem que ser 5: resultado = "+precoMaca(20));
document.write("<br>");

document.write("<hr>");

// EXERCICIO 02

function tipoTriangulo(a, b, c) {
  if (a == b && a == c) { // tres lados iguais
    return "TRIANGULO EQUILATERO";
  } else if (a == b || a == c || b == c) { // dois lados iguais
    return "TRIANGULO ISÓSCELE";
  } else {
    return "TRIANGULO ESCALENO";
  }
}

document.write("EXERCICIO 02");
document.write("<br>");

document.write("triangulo de lados 10, 10, 10 eh TRIANGULO EQUILATERO: resultado = "+tipoTriangulo(10, 10, 10));
document.write("<br>");
document.write("triangulo de lados 10, 5, 10 eh TRIANGULO ISÓSCELE: resultado = "+tipoTriangulo(10, 5, 10));
document.write("<br>");
document.write("triangulo de lados 8, 5, 10 eh TRIANGULO ESCALENO: resultado = "+tipoTriangulo(8, 5, 10));
document.write("<br>");

document.write("<hr>");

document.write("EXERCICIO 03");
document.write("<br>");

function calculaMedia(numeros) {
  let soma = 0;
  for (let n = 0; n < numeros.length; n++) {
    soma += numeros[n];
  }
  return soma / numeros.length;
}

document.write("media entre 1, 2, -1, 3, 0, 7 eh 2: resultado = "+calculaMedia([1, 2, -1, 3, 0, 7]));
document.write("<br>");
document.write("media entre 10, 20, 15 eh 15: resultado = "+calculaMedia([10, 20, 15]));
document.write("<br>");

document.write("<hr>");

document.write("EXERCICIO 04");
document.write("<br>");

//function numerosMultiplos(multiplicador, inicio, fim) {
//  let numeros = [];
//  for (let n = inicio; n <= fim; n++) {
//    if (n % 3 == 0) {
//	  numeros.push(n);
//	}
//  }
//  return numeros;
//}

function numerosMultiplos(multiplicador, inicio, fim) {
  let numeros = [];
  let n = 1;
  while (multiplicador * n >= inicio && multiplicador * n <= fim) {
    numeros.push(multiplicador * n);
	n++;
  }
  return numeros;
}

document.write("numeros multiplos de 3 entre 1 e 30 eh 3, 6, 9, 12, 15, 18, 21, 24, 27, 30: ");
document.write("resultado = "+numerosMultiplos(3, 1, 30));
document.write("<br>");

document.write("<hr>");

document.write("EXERCICIO 05");
document.write("<br>");

function imprimirTabela(numero) {
  for (let linha = 1; linha <= numero; linha++) {
    for (let coluna = 1; coluna <= linha; coluna++) {
	  document.write(linha * coluna);
	  document.write(" ");
	}
	document.write("<br>");
  }
}

imprimirTabela(5);

document.write("<hr>");

document.write("EXERCICIO 06");
document.write("<br>");

function maximoR(array, tamanho) {
  if (tamanho == 1) {
    return array[0];
  }
  let max = maximoR(array, tamanho-1);
  if (max < array[tamanho-1]) {
    return array[tamanho-1];
  } else {
    return max;
  }
}

function maximo(array, tamanho) {
  let maior = array[0]; // premissa, o maior número começa sendo o 1o elemento do array
  for (let n = 0; n < tamanho; n++) {
    if (array[n] > maior) {
	  maior = array[n];
	}
  }
  return maior;
}

let numeros = [-10, 10, 20, -15, 100, 0, 30];
document.write("maximoR(numeros, numeros.length) = "+maximoR(numeros, numeros.length));
document.write("<br>");
document.write("maximo(numeros, numeros.length) = "+maximo(numeros, numeros.length));
document.write("<br>");

numeros = [-10, -20, -100, -1, -200];
document.write("maximoR(numeros, numeros.length) = "+maximoR(numeros, numeros.length));
document.write("<br>");
document.write("maximo(numeros, numeros.length) = "+maximo(numeros, numeros.length));
document.write("<br>");

</script>

