<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="css/estiloContato.css" rel="stylesheet">
    <title>Contato</title>
</head>
<body>

    <h1>Formulário de Contato</h1>

    <form>
        <h2>Dados Pessoais</h2>

        <label for="nome_id">Nome: </label>
        <input id="nome_id" type="text" name="nome" placeholder="Digite seu nome" required />

        <label for="sobrenome_id">Sobrenome: </label>
        <input id="sobrenome_id" type="text" name="sobrenome" placeholder="Digite seu sobrenome" required />
        
        <br>
        <br>

        <label>E-mail: </label>
        <input type="email" name="email" placeholder="Digite seu e-mail"  required/>

        <br>
        <br>

        <h3>Sexo:</h3>
        <input type="radio" id="fem" name="genero" value="Feminino">
        <label for="fem">Feminino </label>

        <input type="radio" id="masc" name="genero" value="Masculino">
        <label for="masc">Masculino </label>

        <input type="radio" id="nda" name="genero" value="NaoDeclarado">
        <label for="nda">Prefiro não responder </label>

        <h3>Hobbies</h3>
        <input type="checkbox" name="hobbies" value="Ler">
        <label>Ler</label>
        <br>
        <input type="checkbox" name="hobbies" value="Musica">
        <label>Escutar Música</label>
        <br>
        <input type="checkbox" name="hobbies" value="Exercicios">
        <label>Fazer Exercícios</label>
        <br>
        <input type="checkbox" name="hobbies" value="Cozinhar">
        <label>Cozinhar</label>
        <br>
        <input type="checkbox" name="hobbies" value="Viajar">
        <label>Viajar</label>
        <br>
        <input type="checkbox" name="hobbies" value="Jogar">
        <label>Jogar Video-Game</label>
        <br>
        <br>
    </form>

    <form>
        <h2>Comentários</h2>
        <select name="motivoContato" >
            <option>Selecione o motivo do contato</option>
                <option value="DV">Dúvida</option>
                <option value="EL">Elogio</option>
                <option value="RC">Reclamação</option>
                <option value="SG">Sugestão</option>
        </select>

        <br>
        <br>
        
        <textarea name="mensagem" required></textarea>

        <br>
        <br>

    </form>

    
    <form>
        <button type="submit">Enviar</button>

        <button type="reset">Limpar</button>

    </form>

</body>
</html>