<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="css/estilos.css" rel="stylesheet">
    <title>CV - Natalia D'Angelo</title>
</head>
<body>

    <header id="topo">
        <h1>Currículo - Natalia Ferreira D'Angelo</h1>
        <main>
            <ul class="listaInicial">
                <li><a href="#perfil">Perfil</a></li>
                <li><a href="#dadosPessoais">Dados Pessoais</a></li>
                <li><a href="#formacaoAcademica">Formação Acadêmica</a></li>
                <li><a href="#experienciaProfissional">Experiência Profissional</a></li>
            </ul>
        </main>
    </header>

    <section id="perfil">
        <h2><strong>Perfil</strong></h2>
            <p><strong>Iniciando na Área de Desenvolvimento.</strong></p>
            <p>Cusrando Análise e Desenvolvimento de Sistemas na<em> Faculdade Impacta de Tecnologia.</em></p>
        <h6><a href="#topo">voltar ao topo</a></h6>
    </section>

    <section id="dadosPessoais">
        <h2><strong>Dados Pessoais</strong></h2>
            <ul>
                <li>Data de Nascimento: 07/06/1985</li>
                <li>E-mail: nataliafdangelo@yahoo.com.br <a href="mailto:nataliafdangelo@yahoo.com.br/subject=Mensagem do site">(Enviar E-mail)</a></li>
                <li>Celular: (11) 96966-1726</li>
                <li>Redes sociais: 
                    <ul type="square">
                        <li><a class="links" href="https://www.linkedin.com/in/nataliafdangelo/" target="_blank"> Linkedin</a></li>
                        <li><a class="links" href="https://github.com/NataliaFDAngelo"target="_blank">Github</a></li>
                        <li><a class="links" href="https://www.facebook.com/natalia.ferreira.73"target="_blank">Facebook</a></li>
                    </ul>
                </li>
                <li><a class="links" href="hobbies.html" target="_blank">Hobbies</a></li>
            </ul>
        <h6><a href="#topo">voltar ao topo</a></h6>
    </section>

    <section id="formacaoAcademica">
        <h2><strong>Formação Acadêmica</strong></h2>
            <ul>
                <li><strong>Faculdade Impacta</strong></li>
                    <ul type="circle">
                        <li><strong>Curso: Análise e Desenvolvimento de Sistemas - EAD</strong></li>
                        <li>Data de Início: 08/2020</li>
                        <li><mark>Data de Término: 12/2022</mark></li>
                    </ul>
            </ul>
        <h6><a href="#topo">voltar ao topo</a></h6>
    </section>

    <section id="experienciaProfissional">
        <h2><strong>Experiência Profissional</strong></h2>
            <ul>
                <li><abbr title="RaiaDrogasil">RD</abbr> - RaiaDrogasil</li>
                    <ul type="circle">
                        <li>Data de Início: 11/2020</li>
                        <li>Data de Término: atual</li>
                        <li>Cargo: Desenvolvedora Júnior</li>
                    </ul>
                    <br>
                    <li>Bematize - Consultoria e Gestão de Benefícios</li>
                    <ul type="circle">
                        <li>Data de Início: 07/2018</li>
                        <li>Data de Término: 10/2020</li>
                        <li>Cargo: Analista de Benefícios</li>
                    </ul>
                    <br>
                    <li>Deloitte Brasil</li>
                    <ul type="circle">
                        <li>Data de Início: 02/2015</li>
                        <li>Data de Término: 07/2018</li>
                        <li>Cargo: Assitente de Recursos Humanos</li>
                    </ul>
            </ul>
        <h6><a href="#topo">voltar ao topo</a></h6>
    </section>

</body>
</html>