<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="css/estilohobbies.css" rel="stylesheet">
    <title>Hobbies</title>
</head>
<body>
    <header>
        <h1>Meus Hobbies</h1>
    </header>

    <main>
        <ul>
            <li><a href="#filho">Brincar com o Filho</a></li>  
            <li><a href="#game">Jogar Video Game</a></li>
            <li><a href="#series">Assitir Séries</a></li>
            <li><a href="#estudar">Estudar</a></li>
            <li><a href="#ler">Ler</a></li>
            <li><a href="cv.html" target="_blank">Voltar ao Curriculo</a></li>
        </ul>
    </main>

    <aside>
        <section id="filho">
            <h2>Brincar com o Filho</h2>
            <img src="./img/filho.jpg">
        </section>

        <section id="game">
            <h2>Jogar Video Game</h2>
            <img src="./img/games.jpg">
        </section>

        <section id="series">
            <h2>Assitir Séries</h2>
            <img src="./img/series.jpg">
        </section>

        <section id="estudar">
            <h2>Estudar</h2>
            <img src="./img/estudar.jpg">
        </section>

        <section id="ler">
            <h2>Ler</h2>
            <img src="./img/livros.jpg">
        </section>
    </aside>
    
    <footer>
       <p>Todos os direitos reservados.</p>
    </footer>

</body>
</html>
