body {
    font-family: Arial, Helvetica, sans-serif;
}

span {
    color: red;
}

.teste {
    display: inline;
}

#div1 {
    color: red;
}

.div-azul {
    color: blue;
}

.botao-padrao {
    background-color: lawngreen;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.botao-padrao:hover {
    background-color: #52990d;
}

.div-bold {
    font-weight: bold;
}

.overflow {
    width: 400px;
    height: 500px;
    overflow: auto;
}

.tamanhos {
    background-color: red;
    color: #fff;
    overflow: hidden;
    width: 200px;
    height: 200px;
    display: inline-block;
}

.box-model {
    display: inline-block;
    background-color: blue;
    width: 150px;
    height: 200px;
    overflow: hidden;
    padding: 100px 30px;
    border: solid 5px  green;
    margin: 20px 10px;
    box-sizing: border-box;
}