body{
    display: flexbox;
}

.flex-container {
    display: flex;
    background-color: #f5f5f5;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
  
.flex-container > div {   
    margin: 10px;
    padding: 20px;
    font-size: 20px;
}

.menu-vertical{
    width: 13%;
    background-color: #2d323e;
    padding: 0;
}

.menu-vertical ul{
    list-style-type: none;
    font-size: 1rem;
    padding: 0px;
}

.menu-vertical li{
    height: 50px;;
}

.menu-vertical a {
    padding: 20px 60px 20px 50px;
    text-decoration: none;
    color: gray;
    font-size: 16px;
}

h2{
    font-size: 20px;
    color: rgb(160, 160, 160);
}

.menu-vertical .icon{
    padding: 0px;
}

.menu-vertical .icon::before {
    position: absolute;
}

.menu-horizontal ul{
    display: flex;
    list-style-type: none;
    font-size: 1rem;
    justify-content: space-around;
    width: 50%;
}

.menu-horizontal a{
    text-decoration: none;
    color: grey;
    font-weight: bold;
}

.menu-horizontal a:hover{
    color: rgb(96, 96, 255);
    border-bottom: 5px solid rgb(96, 96, 255);
}

.corpo{
    width: 75%;
}

.cards{     
    display: inline-flex;
}

.card1{
    background-color: #ffffff;
    width: 263px;
    height: 250px;
    margin: 10px;
    box-shadow: inset 0 0 1em white, 0 0 1em gray;
}

img{
    width: 100%;
}

.menu-vertical .dash::before{
    content: url("../image/icon_dash.png");
}

.menu-vertical .cliente::before{
    content: url("../image/icon_contact.png");
}

.menu-vertical .atend::before{
    content: url("../image/icon_sevice.png");
}

.menu-vertical .estoque::before{
    content: url("../image/icon_stock.png");
}

.menu-vertical .financ::before{
    content: url("../image/icon_finance.png");
}

.menu-vertical .map::before{
    content: url("../image/icon_map.png");
}

.menu-vertical .nota::before{
    content: url("../image/icon_note.png");
}

.menu-vertical .rede::before{
    content: url("../image/icon_network.png");
}

.menu-vertical .relat::before{
    content: url("../image/icon_report.png");
}

.menu-vertical .config::before{
    content: url("../image/icon_config.png");
}

.card-meio, .card-meio1, .card-meio2, .card-meio3, .card-meio4, .card-meio5{
    align-self: center;
    text-align: center;
    height: 80px;
}

.card-meio1 {
    color: #03a9f4;
    font-size: 60px;
}

.card-meio2 {
    color: #ff9800;
    font-size: 60px;
}

.card-meio3 {
    color: #f44336;
    font-size: 60px;
}

.card-meio4 {
    color: #9c27b0;
    font-size: 60px;
}

.card-meio5 {
    color: #ffc166;
    font-size: 60px;
}

.card-inicio ul{
    display: flex;
    list-style-type: none;
    font-size: 1rem;
    padding: 0px;
    justify-content: space-between;
    padding: 0px 20px 0px 20px;
}

.card-inicio{
    height: 40px;
    display: row;
}

.card-final{
    display: flex;
    font-size: 12px;
    background-color: #fafafa;
    height: 40px;
    padding: 0;
    align-items: center;
    border-top: 2px solid #e4e4e4;
    padding: 0px 20px;
}
