<!DOCTYPE html>
<html>
    <head>
        <title>Aula 3</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <div class="popup">
        </div>
        <div class="menu-fixed">
            <ul>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
                <li>item 1</li>
            </ul>
        </div>
        <h2>Posicionamento</h2>
        <div class="container-position">
            <div class="position relative">relative</div>
            <div class="position absolute">absolute</div>
            <div class="position fixed">fixed</div>
        </div>
        <hr>
        <hr>
        <div class="cores2">Teste de cores2</div>
        <div class="cores">Teste de cores</div>
        <audio width="480" controls loop autoplay>
            <source src="./audio/1606223572879.mp3" type="audio/mp3">
            <p>Seu navegador não é compatível com audio html5</p>
        </audio>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LXb3EKWsInQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <video width="480" controls loop autoplay poster="./images/thumb.jpg">
            <source src="./video/1084493057.mp4" type="video/mp4">
            <p>Seu navegador não é compatível com vídeo html5</p>
        </video>
        <div class="back-exemplo"></div>
        <div id="exemplo_id">Exemplo ID</div>
        <hr>
        <a href="mailto:jonas@gmail.com?subject=Contato">
            Fale comigo agora!
            </a>
        <hr>
        <a href="tel:1145678900"> Ligue já!</a>
        <hr>
        <a href="#bio"> Biografia</a>
        <hr>
        <div class="grid-produtos">
            <h3 class="titulo-grid texto-arial" title="Mais Vendidos">Mais vendidos</h3>
            <ul class="lista-produtos">
                <li class="item" title="item-lista">
                    <a href="./paginas/produto.html">
                        <img src="https://img.drogaraia.com.br/media/catalog/product/n/i/ninho_fases_1.jpg?width=150&height=150&quality=80&type=resize"/>
                        <h4 class="texto-arial nome">Nome do Produto</h4>
                    </a>   
                    
                    <div class="preco">
                        <span class="preco-filho">
                            <span class="preco-filho-filho">
                                R$99,99
                            </span>
                        </span>
                        <span class="preco-filho-filho">
                            R$99,99
                        </span>
                        <span class="preco-filho-filho">
                            R$99,99
                        </span>
                    </div>
                </li>
                <li class="item">
                    <img src="./images/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial mesmo" id="mesmo_id">Nome do Produto</h4>
                    <div class="mesmo">R$99,99</div>
                </li>
                <li class="item">
                    <img src="../image-fora/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../../fora-fora-image/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
            </ul>
        </div>
        <div class="grid-produtos">
            <h3 class="titulo-grid texto-arial" title="Mais Vendidos">Mais vendidos</h3>
            <ul class="lista-produtos">
                <li class="item" title="item-lista">
                    <a href="./paginas/produto.html">
                        <img class="img-produto" width="250" src="./images/500x500.jpg" alt="Ninho Fases"/>
                        <h4 class="texto-arial">Nome do Produto</h4>
                    </a>   
                    
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="./images/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../image-fora/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../../fora-fora-image/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
            </ul>
        </div>
        <div class="grid-produtos">
            <h3 class="titulo-grid texto-arial" title="Mais Vendidos">Mais vendidos</h3>
            <ul class="lista-produtos">
                <li class="item" title="item-lista">
                    <a href="./paginas/produto.html">
                        <img src="https://img.drogaraia.com.br/media/catalog/product/n/i/ninho_fases_1.jpg?width=150&height=150&quality=80&type=resize"/>
                        <h4 class="texto-arial">Nome do Produto</h4>
                    </a>   
                    
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="./images/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../image-fora/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../../fora-fora-image/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
            </ul>
        </div>
        <div class="grid-produtos">
            <h3 class="titulo-grid texto-arial" title="Mais Vendidos">Mais vendidos</h3>
            <ul class="lista-produtos">
                <li class="item" title="item-lista">
                    <a href="./paginas/produto.html">
                        <img src="https://img.drogaraia.com.br/media/catalog/product/n/i/ninho_fases_1.jpg?width=150&height=150&quality=80&type=resize"/>
                        <h4 class="texto-arial">Nome do Produto</h4>
                    </a>   
                    
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="./images/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../image-fora/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../../fora-fora-image/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
            </ul>
        </div>

        <div id="bio">Teste</div>
       
        <div class="grid-produtos">
            <h3 class="titulo-grid texto-arial" title="Mais Vendidos">Mais vendidos</h3>
            <ul class="lista-produtos">
                <li class="item" title="item-lista">
                    <a href="./paginas/produto.html">
                        <img src="https://img.drogaraia.com.br/media/catalog/product/n/i/ninho_fases_1.jpg?width=150&height=150&quality=80&type=resize"/>
                        <h4 class="texto-arial">Nome do Produto</h4>
                    </a>   
                    
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="./images/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../image-fora/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
                <li class="item">
                    <img src="../../fora-fora-image/ninho_fases_1.jpg"/>
                    <h4 class="texto-arial">Nome do Produto</h4>
                    <div>R$99,99</div>
                </li>
            </ul>
        </div>
        <div class="overlay"></div>
        
    </body>
</html>