<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Burger</title>
</head>
<body>
    <header class="container">
        <main>
            <div>
                <img class="rounded mx-auto d-block" src="./img/logo2.png" alt="logo">
            </div>
            <div class="justify-content-center">

            <nav class="navbar navbar-expand-lg navbar-light menu-principal ">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                  <a class="navbar-brand" href="#">Burger</a>
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Cardápio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">História<span class="sr-only">(current)</span></a>
                    </li>   
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Fotos<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Localização<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-dark my-2 my-sm-0" type="submit">Pesquisar</button>
                  </form>
                </div>
            </nav>
        </div>
        </main>
    </header>

    <section class="container">
      <div class="row mt-5 justify-content-around align-items-center">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="./img/hamb1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Hamburger 1</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="./img/hamb2.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Hamburger 2</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card">
                <img class="card-img-top" src="./img/hamb3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Hamburger 3</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
                  <div class="card-footer">
                    <small class="text-muted">Last updated 3 mins ago</small>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <div class="row mt-5 justify-content-around align-items-center">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card">
              <img class="card-img-top" src="./img/hamb1.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Hamburger 1</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card">
              <img class="card-img-top" src="./img/hamb2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Hamburger 2</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
                <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card">
            <img class="card-img-top" src="./img/hamb3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Hamburger 3</h5>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, est. Tempore dolor veniam, at reprehenderit quos officia perspiciatis iste dicta voluptas quia ea doloremque natus nihil quae accusamus aliquid illo!</p>
              <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="container radius">
      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="#">Cardápio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">História</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Fotos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Localização</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>