<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    <label>Nome: </label>
    <input type="text" id="input_id" onchange="funcaoOnChange(this)"/>
    <div id="msg-validacao"></div>

    <button class="btn" onclick="addToCart(this)">Comprar</button>
    <button class="btn" onclick="addToCart(this)">Comprar</button>
    <button class="btn" onclick="addToCart(this)">Comprar</button>
    <button class="btn" onclick="addToCart(this)">Comprar</button>
   
    <a id="link" href="http://www.google.com.br/">Google</a>

    <script src="./js/app.js"></script>
</body>
</html>