<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Formulário de Cadastro</h1>
        <form id="id_form" name="formulario" action="#">
            <div class="row justify-content-center">
                <div class="col-12 col-md-6">
                    <div class="row">
                        <div class="form-group col-6">
                            <label for="nome">Nome: </label>
                            <input class="form-control" id="nome" type="text" placeholder="Digite seu nome">
                            <div style="display: none;" class="alert alert-danger alert-nome" role="alert">
                                Campo Obrigatório
                              </div>
                        </div>
                        <div class="form-group col-6">
                            <label for="sobrenome">Sobrenome: </label>
                            <input class="form-control" id="sobrenome" type="text" placeholder="Digite seu sobrenome">
                        </div>

                    </div>
                    <div class="row">
                        <div class="form-group col-6">
                            <label for="cpf">CPF: </label>
                            <input class="form-control cpf" id="cpf" type="text" placeholder="Digite seu cpf">
                            <div style="display: none;" class="alert alert-danger alert-cpf" role="alert">
                                CPF Inválido
                              </div>
                        </div>
                        <div class="form-group col-6">
                            <label for="email">E-mail: </label>
                            <input class="form-control" id="email" type="text" placeholder="Digite seu e-mail">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Lista de itens</label>
                        <select id="id_select" class="form-control">
                            <option>item 1</option>
                            <option>item 2</option>
                            <option>item 3</option>
                        </select>
                    </div>
                    <h2>Genero</h2>
                    <div class="form-check">
                        <input class="genero form-check-input" id="masculino" type="radio" name="genero" value="M">
                        <label class="form-check-label" for="masculino">Masculino</label>
                    </div>
                    <div class="form-check">
                        <input class="genero form-check-input" id="feminino" type="radio" name="genero" value="F">
                        <label class="form-check-label" for="feminino">Feminino</label>
                    </div>

                    <h2>Hobbies</h2>
                    <div class="form-check">
                        <input class="form-check-input hobbies" type="checkbox" value="" id="basquete">
                        <label class="form-check-label" for="basquete">
                            Basquete
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input hobbies" type="checkbox" value="" id="skate">
                        <label class="form-check-label" for="skate">
                            Skate
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input hobbies" type="checkbox" value="" id="Cinema">
                        <label class="form-check-label" for="Cinema">
                            Cinema
                        </label>
                    </div>

                    <div class="form-group">
                        <label>Mensagem:</label>
                        <textarea name="msg" class="form-control" id="textarea" cols="30" rows="3"></textarea>
                    </div>

                    
                    <input type="hidden" value="facebook">

                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
                
            </div>
        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/jquery.mask.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>