<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="flex-container">
        <div class="menu-vertical">
            <div class="login">
                <img src="./images/icon_login.png" alt="login">
                <h4>YOUR NAME</h4>
                <p>Lorem Ipsum</p>
            </div>
            <nav class="titulo-menu">
                <ul >
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                    <li class="icon"><a href="#">LOREM IPSUM</a></li>
                </ul>
                <div class="pesquisa">
                    <input type="text" placeholder="Lorem Ipsum">
                </div>
            </nav>
        </div>

        <div class= "corpo">
            <div class="barra-horizontal">
                <div class="pesquisa">
                    <input type="text" placeholder="Lorem Ipsum">
                </div>
                <div class="email">
                    <h5 class="mail">LOREM IPSUN</h5>
                </div>
            </div>
        </div>
    </div>


</body>
</html>