<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./img/banner-1.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./img/banner-2.jpg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="container">
          <div class="row">
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title title-jonas">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title title-jonas">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title title-jonas">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                  </div>
              </div>
              <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title title-jonas">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-success btn-lg">Comprar</a>
                    </div>
                  </div>
              </div>
          </div>
          <div class="row mt-5">
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card">
                  <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title title-jonas">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-lg">Comprar</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card">
                  <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title title-jonas">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-lg">Comprar</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-3">
              <div class="card">
                  <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title title-jonas">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-lg">Comprar</a>
                  </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                  <img class="card-img-top" src="./img/500x500.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title title-jonas">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-success btn-lg">Comprar</a>
                  </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Fluid jumbotron</h1>
              <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
            </div>
          </div>
          
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>