<!DOCTYPE html>
<html>
    <head>
        <title>Unidades Relativas</title>
        <link href="css/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Menu</div>

        <nav>
            <ul class="menu-horizontal">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Lojas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <nav>
            <ul class="menu-vertical">
                <li class="home icon"><a href="#">Inicio</a></li>
                <li class="about icon"><a href="#">Quem somos</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Lojas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        

        <h2>Media-queries</h2>
        <div class="media-query">

        </div>

        <div class="media-query2">
            
        </div>

        Body
       <div class="titulo-1">titulo1</div>
       <div class="titulo-2">titulo2</div>
       <div class="titulo-3">titulo3</div>

       <div class="percent-pai">
        percent-pai
           <div class="percent-filho">percent-filho</div>
        </div>

       <div>titulo1
        <div>titulo1
            <div>titulo1
                <div>titulo1</div>
            </div>
        </div>
       </div>
    </body>
</html>