<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="./css/styles.css" rel="stylesheet">
</head>
<body>
    
    <div class="flex-container">
        <div class="menu-vertical">
            <nav class="titulo-menu">
                <h2>DASHBOARD</h2>
                <ul >
                    <li class="icon dash"><a href="#"> Dashboard</a></li>
                    <li class="icon cliente"><a href="#">Cliente</a></li>
                    <li class="icon atend"><a href="#">Atendimento e OS</a></li>
                    <li class="icon estoque"><a href="#">Estoque</a></li>
                    <li class="icon financ"><a href="#">Financeiro</a></li>
                    <li class="icon map"><a href="#">Mapeamento</a></li>
                    <li class="icon nota"><a href="#">Nota Fiscal</a></li>
                    <li class="icon rede"><a href="#">Rede</a></li>
                    <li class="icon relat"><a href="#">Relatórios</a></li>
                    <li class="icon config"><a href="#">Configuração</a></li>
                </ul>
            </nav>
        </div>

        <div class= "corpo">
            <div class="menu-horizontal">
                <nav>
                    <ul>
                        <li><a href="#">GERAL</a></li>
                        <li><a href="#">FINANCEIRO</a></li>
                        <li><a href="#">ATENDIMENTO</a></li>
                        <li><a href="#">ORDEM DE SERVIÇO</a></li>
                        <li><a href="#">REDE</a></li>
                    </ul>
                </nav>
            </div>

            <hr>

            <div class="cards">
                <div class="card1">
                    <div  class="card-inicio">
                        <ul>
                            <li class="card-inicio1">Habilitados</li>
                            <li class="card-inicio2"><img src="./image/icon_dots.png"></li>
                        </ul>
                    </div>
                    <div class="card-meio1">299</div>
                    <div class="card-meio">Serviços</div>
                    <div class="card-final">Total: 1273 (23.5%)</div>
                </div>
                <div class="card1">
                    <div  class="card-inicio">
                        <ul>
                            <li class="card-inicio1">Susp. Parcialmente</li>
                            <li class="card-inicio2"><img src="./image/icon_dots.png"></li>
                        </ul>
                    </div>
                    <div class="card-meio2">0</div>
                    <div class="card-meio">Serviços</div>
                    <div class="card-final">Total: 1273 (0%)</div>
                </div>
                <div class="card1">
                    <div  class="card-inicio">
                        <ul>
                            <li class="card-inicio1">Suspensos</li>
                            <li class="card-inicio2"><img src="./image/icon_dots.png"></li>
                        </ul>
                    </div>
                    <div class="card-meio3">964</div>
                    <div class="card-meio">Serviços</div>
                    <div class="card-final">Total: 1273 (75.7%)</div>
                </div>
                <div class="card1">
                    <div  class="card-inicio">
                        <ul>
                            <li class="card-inicio1">OS Pendentes</li>
                            <li class="card-inicio2"><img src="./image/icon_dots.png"></li>
                        </ul>
                    </div>
                    <div class="card-meio4">17</div>
                    <div class="card-meio">OS</div>
                    <div class="card-final">Total: 26 (65.4%)</div>
                </div>
                <div class="card1">
                    <div  class="card-inicio">
                        <ul>
                            <li class="card-inicio1">OS Aguardando</li>
                            <li class="card-inicio2"><img src="./image/icon_dots.png"></li>
                        </ul>
                    </div>
                    <div class="card-meio5">9</div>
                    <div class="card-meio">OS</div>
                    <div class="card-final">Total: 1273 (34.6%)</div>
                </div>
            </div>

            <br>
            <br>

            <div class="grafico1">
                <img src="./image/grafico1.PNG" alt="grafico1">
            </div>

        </div>
    </div>

</body>
</html>